# capstone495game

./: Pet Rock Reqs.docx  README.md
foodtest/: build.gradle
foodtest/core/src/: FoodTest.gwt.xml
foodtest/core/src/com/mygdx/foodtest/: FoodTest.java
foodtest/desktop/: build.gradle
foodtest/desktop/src/com/mygdx/foodtest/desktop/: DesktopLauncher.java
foodtest/html/: build.gradle
foodtest/html/src/com/mygdx/foodtest/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
foodtest/html/src/com/mygdx/foodtest/client/: HtmlLauncher.java
foodtest/html/webapp/: index.html
motion control/: pom.xml
motion control/src/main/java/: Mouse.java  ledObjectTrack.java
pooptest/: .gradle - Shortcut.lnk  build.gradle
pooptest/core/src/: PoopTest.gwt.xml
pooptest/core/src/com/mygdx/poop/: Poop.java  PoopTest.java
pooptest/desktop/: build.gradle
pooptest/desktop/src/com/mygdx/poop/desktop/: DesktopLauncher.java
pooptest/html/: build.gradle
pooptest/html/src/com/mygdx/poop/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
pooptest/html/webapp/: index.html
rockgame/: build.gradle
rockgame/OpenCV stuff/: ledObjectTrack.java  video.java
rockgame/core/src/: PetRockGame.gwt.xml
rockgame/core/src/com/mygdx/petrock/: Favable.java  GameScreen.java  HoverButton.java  PetRockGame.java  Poop.java  Rock.java
rockgame/desktop/: build.gradle
rockgame/html/: build.gradle
rockgame/html/src/com/mygdx/petrock/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
rockgame/html/webapp/: index.html
sicktest/: build.gradle
sicktest/core/src/: SickTest.gwt.xml
sicktest/core/src/com/mygdx/sicktest/: Rock.java  SickTest.java
sicktest/desktop/: build.gradle
sicktest/html/: build.gradle
sicktest/html/src/com/mygdx/sicktest/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
sicktest/html/webapp/: index.html
toystest/: build.gradle
toystest/core/src/com/mygdx/toystest/: Rock.java  RockToy.java  TestScreen.java  ToysTest.java
toystest/desktop/: build.gradle
(+6 files in other folders)
